{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVaultSecretName": "Your KeyVaultSecretName",
  "KeyVaultName": "Your KeyVaultName",
  "KeyVaultURL": "https://yourKeyVault.azure.net/",

  "ConnectionStrings": {
    "SQLServer": "Server=(localdb)\\MSSQLLocalDB; Database=AppUsers; Integrated Security=True;Trusted_Connection=True;Connection Timeout=30;Encrypt=True;TrustServerCertificate=False"
  },
  "EmailNotificationEndPoint": "https://emailnotificationapi-h7gbfbchcxhkauax.southafricanorth-01.azurewebsites.net/api/NotificationService/Email/",
  "2FAAuthenticationType": "AuthenticatorApp", //Email or AuthenticatorApp >> This is applicable only if 2FA is enabled in the application db for users. If 2FA is disabled, this setting will be ignored.
  "MFARequired": "false",
  "AllowedHosts": "*",
  "Feature": "Local"
}